SECRET_KEY=your-secret-key
ALGORITHM=HS256
APPWRITE_ENDPOINT=YOUR_APPWRITE_ENDPOINT
APPWRITE_PROJECT_ID=YOUR_APPWRITE_PROJECT_ID
APPWRITE_API_KEY=YOUR_APPWRITE_API_KEY
APPWRITE_DATABASE_ID=YOUR_DATABASE_ID
APPWRITE_LEADS_COLLECTION_ID=leads
APPWRITE_QUOTES_COLLECTION_ID=quotes
RATE_LIMIT=100
LOG_LEVEL=INFO
API_BEARER_TOKEN=KEY=your_key SECRET=your_secret
PINEAPPLE_API_BASE_URL=http://gw.pineapple.co.za
PINEAPPLE_LEAD_ENDPOINT=/users/motor_lead
PINEAPPLE_QUOTE_ENDPOINT=/api/v1/quote/quick-quote
PROTECTED_ENDPOINTS=/api/v1/leads,/api/v1/quotes